<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
	<TextView
        android:id="@+id/colorDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:text="@string/colorDesc" />
    
    <TableLayout
        android:id="@+id/tableColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TableRow 
            android:gravity="center"
            android:layout_marginTop="30dp">
            <ImageView
       			android:id="@+id/colorRed"
        		android:layout_width="80dp"
        		android:layout_height="80dp"
        		android:src="@drawable/color_red"
        		android:onClick="colorRedClicked"
        		android:layout_marginRight="40dp" />
            <ImageView
       			android:id="@+id/colorBlue"
        		android:layout_width="80dp"
        		android:layout_height="80dp"
        		android:src="@drawable/color_blue"
        		android:onClick="colorBlueClicked"
        		android:layout_marginLeft="40dp"/>
    	</TableRow>
    	<TableRow 
    	    android:gravity="center"
    	    android:layout_marginTop="5dp">
    		<TextView
    		    android:id="@+id/colorRedText"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:layout_marginLeft="20dp"
    		    android:text="@string/colorRed" />
    		<TextView
    		    android:id="@+id/colorBlueText"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:layout_marginLeft="60dp"
    		    android:text="@string/colorBlue" />
    	</TableRow>
    	<TableRow 
            android:gravity="center"
            android:layout_marginTop="30dp">
            <ImageView
       			android:id="@+id/colorGreen"
        		android:layout_width="80dp"
        		android:layout_height="80dp"
        		android:src="@drawable/color_green"
        		android:onClick="colorGreenClicked"
        		android:layout_marginRight="40dp" />
            <ImageView
       			android:id="@+id/colorYellow"
        		android:layout_width="80dp"
        		android:layout_height="80dp"
        		android:src="@drawable/color_yellow"
        		android:onClick="colorYellowClicked"
        		android:layout_marginLeft="40dp"/>
    	</TableRow>
    	<TableRow 
    	    android:gravity="center"
    	    android:layout_marginTop="5dp">
    		<TextView
    		    android:id="@+id/colorGreenText"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:layout_marginLeft="18dp"
    		    android:text="@string/colorGreen" />
    		<TextView
    		    android:id="@+id/colorYellowText"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:layout_marginLeft="55dp"
    		    android:text="@string/colorYellow" />
    	</TableRow>
    </TableLayout>
    
    
</LinearLayout>