<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <TextView
        android:id="@+id/moveDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:text="@string/moveDesc" />
    
    <TableLayout
        android:id="@+id/tableMove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TableRow 
            android:gravity="center"
            android:layout_marginTop="30dp">
            <ImageView
       			android:id="@+id/compassPic"
        		android:layout_height="80dp"
        		android:src="@drawable/compass"
        		android:onClick="compassClicked"
        		android:layout_weight="1"
      			android:layout_width="0dip"
      			android:gravity="center"/>
            <ImageView
       			android:id="@+id/accelerometerPic"
        		android:layout_height="80dp"
        		android:src="@drawable/accelerometer"
        		android:onClick="accelerometerClicked"
        		android:layout_weight="1"
      			android:layout_width="0dip"
      			android:gravity="center"/>
    	</TableRow>
    	<TableRow 
    	    android:gravity="center"
    	    android:layout_marginTop="5dp">
    		<TextView
    		    android:id="@+id/compassText"
    		    android:text="@string/compass"
    		    android:layout_weight="1"
      			android:layout_width="0dip"
      			android:gravity="center"/>
    		<TextView
    		    android:id="@+id/accelerometerText"
    		    android:text="@string/accelerometer"
    		    android:layout_weight="1"
      			android:layout_width="0dip"
      			android:gravity="center"/>
    	</TableRow>
    </TableLayout>
    
</LinearLayout>